# Provide a name so we can see the app name in the eureka dashboard at localhost:8761
spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5431/order_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=danny
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Spring boot will pick a random free port
server.port=0

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.dannyjulian.orderservice.dto.OrderRequest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka