spring.datasource.url=jdbc:postgresql://localhost:5434/match_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=danny
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082