# Provide a name so we can see the app name in the eureka dashboard at localhost:8761
spring.application.name=match-service

spring.datasource.url=jdbc:postgresql://localhost:5434/match_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=danny
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

# Spring boot will pick a random free port
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka