eureka.instance.hostname=localhost

# Since this app IS the discovery server, we don't want it to register with eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Port where discovery server will run
server.port=8761
